{
  "buildCommand": "cd ../.. && npm install && cd packages/shared && npm install && npm run build && cd ../supabase && npm install && npm run build && cd ../../apps/web && npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install"
}
